<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPlusMinus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35dp"
        android:text="Корзина" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewMilk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Adidas BlackStar" />

        <Button
            android:id="@+id/buttonPlusMoloko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="+" />

        <Button
            android:id="@+id/buttonMinusMoloko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewBread"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewHleb"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Nike 360" />

        <Button
            android:id="@+id/buttonPlusHleb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="+" />

        <Button
            android:id="@+id/buttonMinusHleb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="-" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewWater"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewVoda"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="XPulse one" />

        <Button
            android:id="@+id/buttonPlusVoda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="+" />

        <Button
            android:id="@+id/buttonMinusVoda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewTea"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewChai"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Nike abibas" />

        <Button
            android:id="@+id/buttonPlusChai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="+" />

        <Button
            android:id="@+id/buttonMinusChai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="-" />
    </LinearLayout>

        <TextView
            android:id="@+id/textViewItogogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Итого: " />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вернуться обратно" />

        <TextView
            android:id="@+id/textViewMolochko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="" />

        <TextView
            android:id="@+id/textViewHlebushek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="" />

        <TextView
            android:id="@+id/textViewVodichka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="" />

        <TextView
            android:id="@+id/textViewChaik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>