<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDDBDB"
    tools:context=".ActivityZakaz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="35dp"
            android:text="Товары" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewMilk"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/popo" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Adidas BlackStar" />

            <Button
                android:id="@+id/button_feet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Положить в корзину" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBread"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/dopo" />

            <TextView
                android:id="@+id/textViewHleb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Nike 360" />

            <Button
                android:id="@+id/button_feet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Положить в корзину" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewWater"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/zippo" />

            <TextView
                android:id="@+id/textViewVoda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="XPulse one" />

            <Button
                android:id="@+id/button_feet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Положить в корзину" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewTea"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/opo" />

            <TextView
                android:id="@+id/textViewChai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Nike abibas" />

            <Button
                android:id="@+id/button_feet4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Положить в корзину" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewItogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Итого:" />

        <TextView
            android:id="@+id/textViewConclusion"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить всё" />

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Купить" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>